name:                 pycrate
version:              0.1.0.0
visibility:           public
id:                   pycrate-0.1.0.0-7hvgGuqfyyK7kljaEaDnp8
key:                  pycrate-0.1.0.0-7hvgGuqfyyK7kljaEaDnp8
license:              LicenseRef-BSD-3
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/pycrate#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/pycrate#readme>

abi:                  dab9ee5ab98ea73a622833d1fbe97123
exposed:              True
exposed-modules:      CLI Lib
hidden-modules:       Paths_pycrate
import-dirs:
    /Users/viraatd/Documents/Personal/pycrate/.stack-work/install/aarch64-osx/4e7dd1266090682cff975ef438fdd832201b1b667a0da2410caecd60cc922c1a/9.6.6/lib/aarch64-osx-ghc-9.6.6/pycrate-0.1.0.0-7hvgGuqfyyK7kljaEaDnp8

library-dirs:
    /Users/viraatd/Documents/Personal/pycrate/.stack-work/install/aarch64-osx/4e7dd1266090682cff975ef438fdd832201b1b667a0da2410caecd60cc922c1a/9.6.6/lib/aarch64-osx-ghc-9.6.6/pycrate-0.1.0.0-7hvgGuqfyyK7kljaEaDnp8

library-dirs-static:
    /Users/viraatd/Documents/Personal/pycrate/.stack-work/install/aarch64-osx/4e7dd1266090682cff975ef438fdd832201b1b667a0da2410caecd60cc922c1a/9.6.6/lib/aarch64-osx-ghc-9.6.6/pycrate-0.1.0.0-7hvgGuqfyyK7kljaEaDnp8

dynamic-library-dirs:
    /Users/viraatd/Documents/Personal/pycrate/.stack-work/install/aarch64-osx/4e7dd1266090682cff975ef438fdd832201b1b667a0da2410caecd60cc922c1a/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/viraatd/Documents/Personal/pycrate/.stack-work/install/aarch64-osx/4e7dd1266090682cff975ef438fdd832201b1b667a0da2410caecd60cc922c1a/9.6.6/share/aarch64-osx-ghc-9.6.6/pycrate-0.1.0.0

hs-libraries:         HSpycrate-0.1.0.0-7hvgGuqfyyK7kljaEaDnp8
depends:
    base-4.18.2.1 optparse-applicative-0.18.1.0-KKw4zpvajYE9Msk9T1Ikpr

haddock-interfaces:
    /Users/viraatd/Documents/Personal/pycrate/.stack-work/install/aarch64-osx/4e7dd1266090682cff975ef438fdd832201b1b667a0da2410caecd60cc922c1a/9.6.6/doc/pycrate-0.1.0.0/pycrate.haddock

haddock-html:
    /Users/viraatd/Documents/Personal/pycrate/.stack-work/install/aarch64-osx/4e7dd1266090682cff975ef438fdd832201b1b667a0da2410caecd60cc922c1a/9.6.6/doc/pycrate-0.1.0.0
